<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>face-graph</title>
</head>

<body>
  <style>
    .flex {
      display: flex;
    }

    .right {
      width: 50%;
      border: 1px solid;
      /* position: relative;
      border-radius: 8px;
      height: 180px;
      color: #fafafa;
      background: #212121; */
   
      text-align: center;
    }

    /* .right:before {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 24px;
      bottom: 24px;
      left: 24px;
      right: 24px;
      border: dashed 2px #fafafa;
      color: #fafafa;
      font-size: 14px;
      content: 'drag and drop "png" file here';
      pointer-events: none;
    }

    .right input {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      font-size: 10px;
      opacity: 0;
    } */

    .left {
      width: 50%;
      border: 1px solid;
    }

    .sendData {
      text-align: center;
      bottom: 100px;

    }
  </style>
  <div class="title">FaceGraph</div>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <div class="flex">
      <div class="right">
        <input type="file" name='file_img' accept='image/*' onchange="previewImage(this);">
        <p>
          Preview:<br>
          <img id="preview" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            style="max-width:200px;">
        </p>
      </div>

      <div class="left">ここにCSVファイルボタン。アップロードで名前表示?
        <input type="file" name="file_csv" accept='.csv'>
      </div>
    </div>
    <div class="sendData">
      <input type="submit" value="加工する" name="sending">
      <input type="reset" value="リセット">
    </div>

  </form>

  <script>
  
    function previewImage(obj) {
      var fileReader = new FileReader();
      fileReader.onload = (function () {
        document.getElementById('preview').src = fileReader.result;
      });
      fileReader.readAsDataURL(obj.files[0]);
    }

    // document.querySelector('input').addEventListener('change', (evt) => {
    //   console.log(evt.target.files[0]);
    // });
  </script>

</body>

</html>